{
  "name": "Oq7Aiu_Extensions_SampleCaseWidget",
  "label": "Sample Case Widget",
  "description": "Reference CASE widget component.",
  "organization": "Oq7Aiu",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Oq7Aiu_Extensions_SampleCaseWidget",
  "type": "Widget",
  "subtype": "CASE",
  "properties": [{ "name": "heading", "label": "Heading", "format": "TEXT" }],
  "defaultConfig": { "heading": "Sample case widget" }
}
